TOKEN=MTAyNjIzNDI5MjAxNzI5OTU4Ng.GhnkMc.WWTxYbGoHw4lvTRYr4WDlLKySOUDuNe9xoA-_M
OPENAI_API_KEY=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
YT_COOKIES=xxx
DICTIONARY_API_KEY=4c1890e1-012f-4514-803e-ea3ecb532b80
PORT=8000